{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjUploadImageContext": "Server=(localdb)\\mssqllocaldb;Database=ProjUploadImageContext-aea29b59-856f-42e8-8cc5-6d8fac9f3521;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}