{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjMVC30082021Context": "Server=(localdb)\\mssqllocaldb;Database=ProjMVC30082021Context-ed1698c7-d5ee-443c-aeb1-08e08e30de3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}